# Server

./: .checkstyle  .gitignore  README.md  config.properties  keystore.jks  pom.xml  truststore.ts
FidesServer/: pom.xml
FidesServer/src/main/java/org/fides/server/: App.java
etc/: Checkstyle.xml  Formatter.xml
src/main/java/org/fides/server/: App.java  Client.java  ClientConnection.java  ClientFileConnector.java  Server.java  User.java
src/main/java/org/fides/server/files/: FileManager.java  UserFile.java  UserManager.java
src/main/java/org/fides/server/tools/: Actions.java  Cleaner.java  CleanerTask.java  CommunicationUtil.java  Errors.java  FileUtil.java  JsonObjectHandler.java  PropertiesManager.java  Responses.java  UserLocker.java
src/test/java/org/fides/server/: AppTest.java  ClientFileConnectorTest.java  ClientTest.java  ServerTest.java
src/test/java/org/fides/server/files/: FileManagerTest.java  UserFileTest.java  UserManagerTest.java
src/test/java/org/fides/server/tools/: CleanerTest.java  FileUtilTest.java  UserLockerTest.java
src/test/resources/: log4j2.xml
users/: tt
